info.app.name=my lovely app
info.app.description=spring-boot-starter-parent
info.app.version=2.7.3



server.port=8084


management.endpoints.web.exposure.include=*

#disable health endpoint
#management.endpoints.web.exposure.exclude=health